# ApecsApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/apecsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apecsapp/: AppConfig.java  AppController.java  CommunicationInterface.java  CommunicationInterface2.java  CommunicationInterface3.java  CommunicationInterface4.java  DeviceUpload.java  InstructionPhases.java  MainActivity.java  Phase1Instructions.java  Phase2Instructions.java  Phase3Instructions.java  Phase4Instructions.java  Phase5Instructions.java  PictureAdapter.java  PictureFolders.java  PictureOptions.java  Pictures.java  ProfilesDataSQLHelper.java  RegistrationActivity.java  SessionManager.java  StartOption.java  VerificationActivity.java  selectedPictures.java
app/src/main/res/anim/: move.xml
app/src/main/res/drawable-v24/: shape.xml  shape_droptarget.xml
app/src/main/res/layout/: activitiespopup.xml  activity_communication_interface2.xml  activity_communication_interface3.xml  activity_communication_interface4.xml  activity_coomunication_interface.xml  activity_device_upload.xml  activity_instruction_phases.xml  activity_main.xml  activity_phase1_instructions.xml  activity_phase2_instructions.xml  activity_phase3_instructions.xml  activity_phase4_instructions.xml  activity_phase5_instructions.xml  activity_picture_folders.xml  activity_picture_options.xml  activity_pictures.xml  activity_registration.xml  activity_selected_pictures.xml  activity_start_option.xml  activity_verification.xml  list_item.xml  picturelayout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/example/apecsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
