<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CommunicationInterface">

    <TextView
        android:id="@+id/textView12"
        android:layout_width="232dp"
        android:layout_height="45dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="548dp"
        android:text="Welcome to the communication Interface"
        android:textColor="@color/purple_200"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="272dp"
        android:layout_height="288dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="164dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>